<html>
    <head>
        <title>Nearest Center</title>
        <link rel="stylesheet" type="text/css" href="stylesheet/styles contact.css">
    </head>

<style>
h2{text-align: center;}
h1{text-align: center;}



body{
  margin: 0;
  padding: 0;
  font-family: "montserrat",sans-serif;
}

.contact-section{
    background:url('https://www.everplans.com/sites/default/files/styles/article_header_image/public/blood-donation-illustration-750.jpg?itok=d9Km5yva') no-repeat center;
  background-size: cover;
  padding: 40px 0;
}

.contact-section h1{
  text-align: center;
  color: #111;
}

.border{
  width: 100px;
  height: 10px;
  background: red;
  margin: 40px auto;
}

.contact-form{
  max-width: 600px;
  margin: auto;
  padding: 0 10px;
  overflow: hidden;
}

.contact-form-text{
  display: block;
  width: 100%;
  box-sizing: border-box;
  margin: 16px 0;
  border: 0;
  background: white;
  padding: 20px 40px;
  outline: none;
  color:black;
  transition: 0.5s;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: red;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}


.button3 {background-color:white;} /* Red */ 
.contact-form-btn:hover{
  background:white;

}


* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

footer{
  padding:20px;
  margin-top:20px;
  color:#ffffff;
  background-color:red;
  text-align: center;
}







</style>
    <body>
        <div class="contact-section">
            <h1>Locate Nearest Blood Donation Center</h1>
    
        <form class="contact-form">
            <input type="text" class="contact-form-text" placeholder="Your Name">
            <input type="text" class="contact-form-text" placeholder="Email ID">
            <input type="text" class="contact-form-text" placeholder="Your Phone Number">
            
              <select id="State" name="State">
              <option value="au">Select State</option>
              <option value="au">Andra Pradesh</option>
              <option value="ca">Bihar</option>
              <option value="usa">Chandigarh</option>
              <option value="ca">Delhi</option>
              <option value="ca">Goa</option>
              <option value="ca">Gujarat</option>
              <option value="ca">Haryana</option>
              <option value="ca">Kartanka</option>
              <option value="ca">Madhya Pradesh</option>
              <option value="ca">Punjab</option>
              <option value="ca">Rajasthan</option>
              <option value="ca">Tamil Nadu</option>
              <option value="ca">Uttar Pradesh</option>
              </select>

              <input type="text" class="contact-form-text" placeholder="Zip-code">
            
            
            <h1><button class="button button3">Locate</button></h1>
        </form>
    </div>

    <footer>
      <h2>Community Blood Bank</h2>
      
      
  </footer>









    </body>

</html>